# android

AndroidPlugin/: settings.gradle
AndroidPlugin/app/: build.gradle
AndroidPlugin/app/assets/: app-debug.apk
AndroidPlugin/app/src/androidTest/java/com/danny/android/androidplugin/: ExampleInstrumentedTest.java
AndroidPlugin/app/src/main/: AndroidManifest.xml
AndroidPlugin/app/src/main/java/com/danny/android/androidplugin/: MainActivity.java
AndroidPlugin/app/src/main/java/com/danny/android/androidplugin/apkplugin/: APKInfo.java  ApkLoader.java  PluginClassLoader.java  PluginManager.java  ProxyActivity.java  ValueUtil.java
AndroidPlugin/app/src/main/java/com/danny/android/androidplugin/hooks/: DemoActivity.java  (+2 more)
AndroidPlugin/app/src/main/res/layout/: activity_hookdemo.xml  activity_main.xml
AndroidPlugin/app/src/main/res/values/: strings.xml
AndroidPlugin/app/src/test/java/com/danny/android/androidplugin/: ExampleUnitTest.java
AndroidPlugin/interfaceimpl/src/main/java/com/danny/android/impl/: JarInterfaceImpl.java
AndroidPlugin/pluginjar/: build.gradle
AndroidPlugin/pluginjar/src/main/java/com/danny/android/jarplugins/: PluginTest.java
AndroidPlugin/pluginsimpl/: build.gradle
AndroidPlugin/pluginsimpl/src/main/: AndroidManifest.xml
AndroidPlugin/pluginsimpl/src/main/java/com/danny/android/pluginsimpl/dynamicload/: DLBasePluginActivity.java  DLBasePluginFragmentActivity.java  DLBasePluginService.java  DLPlugin.java  DLProxyActivity.java  DLProxyFragmentActivity.java  DLProxyService.java  DLServicePlugin.java
AndroidPlugin/pluginsimpl/src/main/java/com/danny/android/pluginsimpl/dynamicload/internal/: DLAttachable.java  DLIntent.java  DLPluginManager.java  DLPluginPackage.java  DLProxyImpl.java  DLServiceAttachable.java  DLServiceProxyImpl.java
AndroidPlugin/pluginsimpl/src/main/java/com/danny/android/pluginsimpl/dynamicload/service/: ITestServiceInterface.java
AndroidPlugin/pluginsimpl/src/main/java/com/danny/android/pluginsimpl/utils/: DLConfigs.java  DLConstants.java  DLUtils.java  LOG.java  SoLibManager.java
PluginAPKTest/app/: build.gradle
PluginAPKTest/app/src/main/: AndroidManifest.xml
PluginAPKTest/app/src/main/java/com/danny/android/pluginapktest/: MainActivity.java  SecondPage.java
PluginAPKTest/app/src/main/res/layout/: activity_main.xml  activity_sec.xml
PluginAPKTest/app/src/main/res/values/: strings.xml
(+3 files in other folders)
